MONGO_URI =  Mongo adress //// exemple : "mongodb://localhost:27017/backend"
JWT_SECRET = "testing some Words just like that "
SG_APIKEY = sendgrid
SG_SENDER = Sendgrid sender mail ////exemple : "blabla <blabla@blalba.com>"
